@inproceedings{xun2020depthwise,
  author       = {Xun, W. and Sun, L. and Han, C. and Lin, Z. and Guo, J.},
  title        = {Depthwise separable convolution based passive indoor localization using CSI Fingerprint},
  booktitle    = {2020 IEEE Wireless Communications and Networking Conference (WCNC)},
  pages        = {1-6},
  year         = {2020},
  doi          = {10.1109/WCNC45663.2020.9120638},
}

@inproceedings{alqahtani2021machine,
  author = {AlQahtani, A. A. S. and Choudhury, N.},
  title = {Machine learning for location prediction using RSSI on Wi-Fi 2.4 GHz frequency band},
  booktitle = {2021 IEEE 12th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  pages = {336-342},
  year = {2021},
  doi = {10.1109/IEMCON53756.2021.9623104}
}

@inproceedings{bellavista2021new,
  author       = {Bellavista-Parent, V. and Torres-Sospedra, J. and Perez-Navarro, A.},
  title        = {New trends in indoor positioning based on WiFi and machine learning: A systematic review},
  booktitle    = {2021 International Conference on Indoor Positioning and Indoor Navigation (IPIN)},
  pages        = {1-8},
  year         = {2021},
  doi          = {10.1109/IPIN51156.2021.9662521},
}

@article{cao2021universal,
  author = {Cao, X. and Zhuang, Y. and Yang, X. and Sun, X. and Wang, X.},
  title = {A universal Wi-Fi fingerprint localization method based on machine learning and sample differences},
  journal = {Satellite Navigation},
  volume = {2},
  pages = {27},
  year = {2021},
  doi = {10.1186/s43020-021-00058-8}
}

@inproceedings{celik2021application,
  author = {Çelik, H. and Çinar, A.},
  title = {An application on ensemble learning using KNIME},
  booktitle = {2021 International Conference on Data Analytics for Business and Industry (ICDABI)},
  pages = {400-403},
  year = {2021},
  doi = {10.1109/ICDABI53623.2021.9655815}
}

@inproceedings{chauhan2018sentiment,
  author = {Chauhan, C. and Sehgal, S.},
  title = {Sentiment classification for mobile reviews using KNIME},
  booktitle = {2018 International Conference on Computing, Power and Communication Technologies (GUCON)},
  pages = {548-553},
  year = {2018},
  doi = {10.1109/GUCON.2018.8674946}
}

@article{feltrin2015knime,
  author = {Feltrin, L.},
  title = {KNIME an open source solution for predictive analytics in the geosciences [Software and datasets]},
  journal = {IEEE Geoscience and Remote Sensing Magazine},
  volume = {3},
  number = {4},
  pages = {28-38},
  year = {2015},
  doi = {10.1109/MGRS.2015.2496160}
}

@inproceedings{george2017enabling,
  author = {George, D. and Rao, S.},
  title = {Enabling rural connectivity: long range Wi-Fi versus super Wi-Fi},
  booktitle = {2017 IEEE International Conference on Computational Intelligence and Computing Research (ICCIC)},
  pages = {1-4},
  year = {2017},
  doi = {10.1109/ICCIC.2017.8524142}
}

@inproceedings{insany2021using,
  author = {Insany, G. P. and Ayu, M. A. and Mantoro, T.},
  title = {Using machine learning techniques and Wi-Fi signal strength for determining indoor user location},
  booktitle = {2021 IEEE 7th International Conference on Computing, Engineering and Design (ICCED)},
  year = {2021},
  doi = {10.1109/ICCED53389.2021.9664859}
}

@inproceedings{jayant2017user,
  author = {Jayant G., R. and Perumal, B. and Narayanan, S. and Thakur, P. and Bhatt, R.},
  title = {User localization in an indoor environment using Fuzzy Hybrid of Particle Swarm Optimization \& Gravitational Search Algorithm with Neural Networks},
  booktitle = {Proceedings of Sixth International Conference on Soft Computing for Problem Solving, Advances in Intelligent Systems and Computing (vol. 546)},
  doi = {10.1007/978-981-10-3322-3_27}
}

@misc{knime_open_source,
  title = {KNIME Open Source Story},
  howpublished = {\url{https://www.knime.com/knime-open-source-story}},
  year = {Sin fecha}
}

@misc{knime_classification,
  title = {Classification\_and\_Predictive\_Modelling},
  howpublished = {\url{https://hub.knime.com/knime/spaces/Examples/latest/04\_Analytics/04\_Classification\_and\_Predictive\_Modelling}},
  year = {2020, 25 de junio}
}

@inproceedings{koovimol2021experimental,
  author = {Koovimol, P. and Pattaramalai, S.},
  title = {Experimental machine learning for RSSI fingerprint in indoor WiFi localization},
  booktitle = {2021 18th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON)},
  pages = {1018-1021},
  year = {2021},
  doi = {10.1109/ECTI-CON51831.2021.9454865}
}

@inproceedings{maaloul2022machine,
  author = {Maaloul, K. and Abdelhamid, N. M. and Lejdel, B.},
  title = {Machine learning based indoor localization using Wi-Fi and smartphone in a shopping malls},
  booktitle = {Artificial Intelligence and Its Applications. AIAP 2021. Lecture Notes in Networks and Systems (vol. 413)},
  editor = {B. Lejdel and E. Clementini and L. Alarabi},
  year = {2022},
  doi = {10.1007/978-3-030-96311-8_1}
}

@inproceedings{muenzberg2019checking,
  author = {Muenzberg, A. and Sauer, J. and Hein, A. and Roesch, N.},
  title = {Checking the plausibility of nutrient data in food datasets using KNIME and big data},
  booktitle = {2019 International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)},
  year = {2019},
  doi = {10.1109/WiMOB.2019.8923233}
}

@inproceedings{sabanci2018wifi,
  author = {Sabanci, K. and Yigit, E. and Ustun, D. and Toktas, A. and Aslan, M.},
  title = {WiFi based indoor localization: Application and comparison of machine learning algorithms},
  booktitle = {2018 XXIIIrd International Seminar/Workshop on Direct and Inverse Problems of Electromagnetic and Acoustic Wave Theory (DIPED)},
  pages = {246-251},
  year = {2018},
  doi = {10.1109/DIPED.2018.8543125}
}

@article{singh2021machine,
  author = {Singh, N. and Choe, S. and Punmiya, R.},
  title = {Machine learning based indoor localization using Wi-Fi RSSI fingerprints: An overview},
  journal = {IEEE Access},
  volume = {9},
  pages = {127150-127174},
  year = {2021},
  doi = {10.1109/ACCESS.2021.3111083}
}

@inproceedings{tahat2021empirical,
  author = {Tahat, A. and Awwad, R. and Baydoun, N. and Al-Nabih, S. and Edwan, T. A.},
  title = {An empirical evaluation of machine learning algorithms for indoor localization using dual-band WiFi},
  booktitle = {2021 2nd European Symposium on Software Engineering},
  pages = {106-111},
  year = {2021},
  doi = {10.1145/3501774.3501790}
}

@misc{uci_indoor_localization,
  author = {Universidad de California en Irvine},
  title = {Wireless Indoor Localization, by Rajen Bhatt [Dataset]. Machine Learning Repository},
  howpublished = {\url{https://archive-beta.ics.uci.edu/ml/datasets/wireless+indoor+localization}},
  year = {2017, 4 de diciembre}
}

@article{wadhwa2019machine,
  author = {Wadhwa, S. and Rai, P. and Kaushik, R.},
  title = {Machine learning based indoor localization using Wi-Fi fingerprinting},
  journal = {International Journal of Recent Technology and Engineering},
  volume = {8},
  number = {3},
  pages = {502-506},
  year = {2019},
  doi = {10.35940/ijrte.A2133.098319}
}

@article{xue2020wifi,
  author = {Xue, J. and Liu, J. and Sheng, M. and Shi, Y. and Li, J.},
  title = {A WiFi fingerprint based high-adaptability indoor localization via machine learning},
  journal = {China Communications},
  volume = {17},
  number = {7},
  pages = {247-259},
  year = {2020},
  doi = {10.23919/J.CC.2020.07.018}
}
